const Discord = require('discord.js');
const client = new Discord.Client();
var prefix = "1"; //ÇáÈÑÝßÓ
const developers = ["422461839683878912", "487861459263422473"]

client.on('ready', () => {
  console.log(`Logged in as ${client.user.tag}!`);  
});
client.on('ready', async() => {
var server = "521447316897660970"; //
var channel = "521460037827428373";//
    setInterval(()=>{
    client.guilds.get(server).channels.get(channel).send('**Dream , Dream , Dream , Dream , Dream , Dream , Dream , Dream , Dream , Dream , Dream , Dream , Dream , Dream , Dream , Dream , Dream , Dream , **')
    },305);
})
client.on('message', message => {
  if (message.author.bot) return;
  if (!message.content.startsWith(prefix)) return;
  let command = message.content.split(" ")[0];
  command = command.slice(prefix.length);
  let args = message.content.split(" ").slice(1);

  if (command == "say") {
if (!developers.includes(message.author.id)) return;
   message.channel.sendMessage(args.join("  "))
   message.delete()
  }
 });
client.on('ready', async() => {
          client.user.setActivity("Hi  .",{type: 'WATCHING'});  
  });
client.login(process.env.BOT_TOKEN);
